# LoginKnews

./: build.gradle  lgnewskeystore.jks  passwords.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/silhocompany/ideo/knews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silhocompany/ideo/knews/Activities/: ActualNewsActivity.java  LauncherActivity.java  LicenceActivity.java  LoginActivity.java  MainActivity.java  OldFactActivity.java  SavedArticleActivity.java
app/src/main/java/com/silhocompany/ideo/knews/Adapter/: ArticleAdapter.java  ArticleCursorAdapter.java  ChatMessagesAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/silhocompany/ideo/knews/Data/: ArticleContract.java  ArticleHelper.java  ArticleProvider.java
app/src/main/java/com/silhocompany/ideo/knews/Fragments/Container/: ViewPagerFragment.java  WebViewFragment.java
app/src/main/java/com/silhocompany/ideo/knews/Fragments/FutureNews/: SavedArticlesFragment.java
app/src/main/java/com/silhocompany/ideo/knews/Models/: Article.java  ChatMessage.java
app/src/main/java/com/silhocompany/ideo/knews/Notification/: NotifcationsUtils.java  OldFactReminderIntentService.java  ReminderTasks.java
app/src/main/java/com/silhocompany/ideo/knews/widget/: NewAppWidget.java  NewsProvider.java  RemoteFetchService.java  WidgetNewsService.java
app/src/main/res/anim/: rotate_click.xml
app/src/main/res/drawable/: ic_call_missed_outgoing_black_24dp.xml  ic_comment_black_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  ic_world_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_launcher.xml  activity_licence.xml  activity_login.xml  activity_main_news.xml  activity_old_fact.xml  activity_saved_article.xml  app_bar_main.xml  item_card_view.xml  item_chat_messages.xml  item_saved.xml  list_future_news.xml  list_present_news.xml  list_row.xml  nav_header_main.xml  new_app_widget.xml  old_day_fact_layout.xml  webview.xml
app/src/main/res/layout-v21/: activity_login.xml  view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  old_fact_menu.xml  saved_articles_menu.xml  sign_out_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/silhocompany/ideo/knews/: ExampleUnitTest.java
(+11 files in other folders)
